# borracho

./: AI_Dojo_How_to_run_open_source_models_from_Hugging_Face.ipynb  Containerfile  Copy_of_[AI_Dojo]_How_to_run_open_source_models_from_Hugging_Face.ipynb  LICENSE  pom.xml
.github/workflows/: main.yaml
data-analysis/: pom.xml
data-analysis/data-analysis-api/: pom.xml
data-analysis/data-analysis-api/src/main/java/org/ploigos/api/: DataAnalysisHello.java
data-analysis/data-analysis-component/: pom.xml
data-analysis/data-analysis-component/src/main/java/org/ploigos/: DataAnalysisComponent.java  DataAnalysisConfiguration.java  DataAnalysisConsumer.java  DataAnalysisEndpoint.java  DataAnalysisProducer.java
data-analysis/data-analysis-component/src/main/java/org/ploigos/internal/: DataAnalysisConstants.java  DataAnalysisPropertiesHelper.java
data-analysis/data-analysis-component/src/test/java/org/ploigos/: AbstractDataAnalysisTestSupport.java
data-analysis/data-analysis-component/src/test/resources/: test-options.properties
data-clean/: pom.xml
data-clean/data-clean-api/: pom.xml
data-clean/data-clean-component/: pom.xml
data-clean/data-clean-component/src/main/java/org/ploigos/: Application.java  DataCleanComponent.java  DataCleanConfiguration.java  DataCleanConsumer.java  DataCleanEndpoint.java  DataCleanProducer.java
data-clean/data-clean-component/src/test/java/org/ploigos/: AbstractDataCleanTestSupport.java
data-clean/data-clean-component/src/test/resources/: test-options.properties
data-collect/: pom.xml
data-collect/data-collect-api/: pom.xml
data-collect/data-collect-component/: pom.xml
data-collect/data-collect-component/src/main/java/org/ploigos/: DataCollectComponent.java  DataCollectConfiguration.java  DataCollectConsumer.java  DataCollectEndpoint.java  DataCollectProducer.java
data-collect/data-collect-component/src/test/java/org/ploigos/: AbstractDataCollectTestSupport.java
data-collect/data-collect-component/src/test/resources/: test-options.properties
data-evaluate/: pom.xml
data-evaluate/data-evaluate-api/: pom.xml
data-evaluate/data-evaluate-component/: pom.xml
data-evaluate/data-evaluate-component/src/main/java/org/ploigos/: DataEvaluateComponent.java  DataEvaluateConfiguration.java  DataEvaluateConsumer.java  DataEvaluateEndpoint.java  DataEvaluateProducer.java
data-evaluate/data-evaluate-component/src/test/java/org/ploigos/: AbstractDataEvaluateTestSupport.java
data-evaluate/data-evaluate-component/src/test/resources/: test-options.properties
data-extract/: pom.xml
data-extract/data-extract-api/: pom.xml
data-extract/data-extract-component/: pom.xml
data-extract/data-extract-component/src/main/java/org/ploigos/: DataExtractComponent.java  DataExtractConfiguration.java  DataExtractConsumer.java  DataExtractEndpoint.java  DataExtractProducer.java
data-extract/data-extract-component/src/test/java/org/ploigos/: AbstractDataExtractTestSupport.java
data-extract/data-extract-component/src/test/resources/: test-options.properties
data-metadata/: pom.xml
data-metadata/data-metadata-api/: pom.xml
data-metadata/data-metadata-component/: Containerfile  pom.xml
data-metadata/data-metadata-component/src/main/java/org/ploigos/: DataMetadataComponent.java  DataMetadataConfiguration.java  DataMetadataConsumer.java  DataMetadataEndpoint.java  DataMetadataProducer.java
data-metadata/data-metadata-component/src/test/java/org/ploigos/: AbstractDataMetadataTestSupport.java
data-metadata/data-metadata-component/src/test/resources/: test-options.properties
data-prepare/: pom.xml
data-prepare/data-prepare-api/: pom.xml
data-prepare/data-prepare-component/: pom.xml
data-prepare/data-prepare-component/src/main/java/org/ploigos/: DataPrepareComponent.java  DataPrepareConfiguration.java  DataPrepareConsumer.java  DataPrepareEndpoint.java  DataPrepareProducer.java
data-prepare/data-prepare-component/src/test/java/org/ploigos/: AbstractDataPrepareTestSupport.java
data-prepare/data-prepare-component/src/test/resources/: test-options.properties
data-query/: pom.xml
data-query/data-query-api/: pom.xml
data-query/data-query-component/: pom.xml
data-query/data-query-component/src/test/resources/: test-options.properties
data-split/: pom.xml
data-split/data-split-api/: pom.xml
data-split/data-split-component/: pom.xml
data-split/data-split-component/src/test/resources/: test-options.properties
data-storage/: pom.xml
data-storage/data-storage-api/: pom.xml
data-storage/data-storage-component/: pom.xml
data-storage/data-storage-component/src/main/java/org/ploigos/: DataStorageComponent.java  DataStorageConfiguration.java  DataStorageConsumer.java  DataStorageEndpoint.java  DataStorageProducer.java
data-storage/data-storage-component/src/main/java/org/ploigos/internal/: DataStorageConstants.java  DataStoragePropertiesHelper.java
data-storage/data-storage-component/src/test/java/org/ploigos/: AbstractDataStorageTestSupport.java
data-storage/data-storage-component/src/test/resources/: test-options.properties
data-transform/: pom.xml
data-transform/data-transform-api/: pom.xml
data-transform/data-transform-api/src/main/java/org/ploigos/api/: DataTransformHello.java
data-transform/data-transform-component/: pom.xml
data-transform/data-transform-component/src/main/java/org/ploigos/: DataTransformComponent.java  DataTransformConfiguration.java  DataTransformConsumer.java  DataTransformEndpoint.java  DataTransformProducer.java
data-transform/data-transform-component/src/main/java/org/ploigos/internal/: DataTransformConstants.java  DataTransformPropertiesHelper.java
data-transform/data-transform-component/src/test/java/org/ploigos/: AbstractDataTransformTestSupport.java
data-transform/data-transform-component/src/test/resources/: test-options.properties
data-validate/: pom.xml
data-validate/data-validate-api/: pom.xml
data-validate/data-validate-component/: pom.xml
data-validate/data-validate-component/src/test/resources/: test-options.properties
(+46 files in other folders)
