<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>data-grand-parent</artifactId>
    <groupId>com.redhat</groupId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ploigos</groupId>
  <artifactId>data-analysis-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.0-SNAPSHOT</version>

  <name>Camel DataAnalysis Component Parent</name>
  <description>Parent project for Camel {DataAnalysis} Component</description>

  <modules>
    <module>data-analysis-component</module>
    <module>data-analysis-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${camelVersion}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.10.1</version>-->
<!--        <configuration>-->
<!--          <source>${javaVersion}</source>-->
<!--          <target>${javaVersion}</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
