<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>data-grand-parent</artifactId>
    <groupId>com.redhat</groupId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ploigos</groupId>
  <artifactId>data-transform-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.0-SNAPSHOT</version>

  <name>Camel DataTransform Component Parent</name>
  <description>Parent project for Camel {DataTransform} Component</description>

  <properties>
    <camelVersion>3.18.0</camelVersion>
  </properties>

  <modules>
    <module>data-transform-component</module>
    <module>data-transform-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Camel BOM -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>3.18.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
